3-1==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
ansiwrap==0.8.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.7.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bitarray==1.2.2
bleach==5.0.0
boto3==1.14.49
botocore==1.17.63
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cms==0.0.2
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.6.0
cytoolz==0.11.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dj-database-url==0.5.0
Django==3.1.12
django-classy-tags==3.0.1
django-cms==3.10.0
django-countries==7.3.2
django-dotenv==1.4.2
django-filer==2.2.1
django-formtools==2.3
django-js-asset==2.0.0
django-mptt==0.13.4
django-polymorphic==3.1.0
django-sekizai==3.0.1
django-storage-url==0.5.0
django-storages==1.12.3
django-tinymce==3.4.0
django-treebeard==4.4
djangocms-admin-style==3.2.0
djangocms-attributes-field==2.1.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-link==3.0.0
djangocms-picture==4.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==5.1.0
djangocms-video==3.0.0
djangorestframework==3.13.1
djangorestframework-jsonapi==5.0.0
djangorestframework-simplejwt==5.1.0
docker==4.2.2
docutils==0.15.2
drf-extensions==0.7.1
drf-extra-fields==3.4.0
drf-flex-fields==0.9.6
drf-yasg==1.20.0
dsdev-utils==1.3.0
easy-thumbnails==2.8.1
ecdsa==0.15
entrypoints==0.4
env==0.1.0
escapism==1.0.1
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
executing==0.8.3
fastjsonschema==2.15.3
Flask==2.2.2
frozenlist==1.3.0
furl==2.1.3
gunicorn==20.1.0
h11==0.13.0
halo==0.0.31
hexbytes==0.2.2
html5lib==1.1
httpcore==0.12.3
httpx==0.16.1
humanfriendly==10.0
idna==3.3
inflection==0.5.1
ipfshttpclient==0.8.0a2
ipykernel==6.10.0
ipython==8.4.0
ipython-genutils==0.2.0
iso8601==1.0.2
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==4.5.1
jupyter-client==6.1.5
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-repo2docker==2022.2.0
jupyterlab-pygments==0.2.2
log-symbols==0.0.14
lru-dict==1.1.7
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
Menus==0.2.0
mistune==0.8.4
MouseInfo==0.1.3
multiaddr==0.0.9
multidict==6.0.2
mysqlclient==2.1.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nbstripout==0.5.0
nest-asyncio==1.5.5
netaddr==0.8.0
notebook==6.4.12
numpy==1.23.1
orderedmultidict==1.0.1
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
papermill==2.3.4
parsimonious==0.8.1
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
Pillow==9.1.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
psycopg2==2.8.5
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.9.1
PyGetWindow==0.0.9
Pygments==2.12.0
PyJWT==2.4.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyreadline3==3.4.1
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
python-dateutil==2.8.2
python-decouple==3.6
python-json-logger==2.0.2
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
reportlab==3.6.10
requests==2.27.1
review==1510
rfc3986==1.5.0
rlp==2.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.3.7
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.5.12
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spinners==0.0.24
sqlparse==0.4.2
stack-data==0.3.0
svglib==1.3.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
textwrap3==0.9.2
timeago==1.0.15
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
treebeard==0.1.1
tronpy==0.2.6
typing_extensions==4.2.0
tzdata==2022.1
Unidecode==1.1.2
uritemplate==4.1.1
urllib3==1.25.11
varint==1.0.2
wcwidth==0.2.5
web3==5.29.1
webencodings==0.5.1
websocket-client==1.3.2
websockets==9.1
Werkzeug==2.2.2
whitenoise==5.2.0
wikipedia==1.4.0
windows-curses==2.3.0
wrapt==1.14.1
yarl==1.7.2
